server {
    listen 80;
    index home.html;

    location / {
        alias /vagrant/buses/templates/;

        expires 168h;
    }

    location /static/ {
        alias /vagrant/buses/build/;

        expires 168h;
    }

    location /arrival-times/ {
       proxy_set_header Host $http_host;
       proxy_pass http://127.0.0.1:8000/;
    }
}
