server {
    listen 80;
    index home.html;

    gzip on;
    charset utf-8;

    sendfile off;

    location / {
        alias /vagrant/buses/templates/;
    }

    location /static/ {
        alias /vagrant/buses/static/;
    }

    location /arrival-times/ {
       proxy_set_header Host $http_host;
       proxy_pass http://127.0.0.1:8000/;
    }
}
