server {
    listen 80;
    root /home/beau/buses/buses/;

    location / {
        alias /home/beau/buses/buses/templates/home.html;
    }

    location /static/ {
        alias /home/beau/buses/buses/build/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8000/;
    }
}
