server {
    listen 80;

    sendfile off;

    gzip on;
    charset utf-8;

    location / {
        alias /vagrant/www/html/;

        expires 168h;
    }

    location /favicon.ico {
        alias /vagrant/www/static/images/transparent.png;
    }

    location /static/ {
        alias /vagrant/www/build/;

        expires 168h;
    }

    location /arrival-times/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000/;
    }
}
