types {
    text/cache-manifest appcache;
}

server {
    listen 80;

    gzip on;
    charset utf-8;

    location / {
        alias /vagrant/www/html/;

        expires 168h;
    }

    location /favicon.ico {
        alias /vagrant/www/static/images/transparent.png;
    }

    # location /manifest.appcache {
        # alias /vagrant/www/static/production-manifest.appcache;

        # expires 168h;
    # }

    location /static/ {
        alias /vagrant/www/build/;

        expires 168h;
    }

    location /arrival-times/ {
       proxy_set_header Host $http_host;
       proxy_pass http://127.0.0.1:8000/;
    }
}
