types {
    text/cache-manifest appcache;
}

server {
    listen 80;

    gzip on;
    charset utf-8;

    sendfile off;

    location / {
        alias /vagrant/www/html/;
    }

    location /favicon.ico {
        alias /vagrant/www/static/images/transparent.png;
    }

    location /manifest.appcache {
        # alias /vagrant/www/static/development-manifest.appcache;
    }

    location /static/ {
        alias /vagrant/www/static/;
    }

    location /arrival-times/ {
       proxy_set_header Host $http_host;
       proxy_pass http://127.0.0.1:8000/;
    }
}
