respawn
 
start on runlevel [2345]
stop on runlevel [06]

chdir /vagrant/etc/

script
./development.sh 2>> /var/log/buses-errors.log >> /var/log/buses.log
./grunt-watch.sh 2>> /var/log/grunt-watch-errors.log >> /var/log/grunt-watch.log
end script
