<!doctype html>
<meta charset=utf-8>
<title>London Bus Arrivals</title>
<meta name=viewport content="maximum-scale=1, width=device-width">

<link href=static/css/bootstrap.css rel=stylesheet>
<style>
	a, a:active, a:hover, a:visited {
		tap-highlight-color: transparent;
		-moz-tap-highlight-color: transparent;
		-webkit-tap-highlight-color: transparent;

		text-decoration: inherit;
		color: #0088cc;
	}

	body {
		font-size: 16px;
	}

	h1 {
		font-size: 24px;
	}

	h2 {
		font-size: 20px;
		line-height: 1.2;
		margin-top: 18px;
		margin-bottom: 8px;
	}

	h2 .towards {
		display: block;
		font-weight: normal;
	}

	footer {
		margin-top: 24px;
	}

	#loading-container {
		margin-bottom: 20px;
	}

	.hidden {
		display: none;
	}

	.toggled ol {
		display: none;
	}
</style>

<body class=container>
	<h1>Bus stops within 300 meters</h1>

	<div id=loading-container>
		<p id=loading>Getting location data...</p>
		<p id=toggle-all class=hidden><a href=#toggle-all>Toggle all</a></p>
	</div>

	<article id=content></article>

	<footer>
		<p>Made by <a href=http://beaumartinez.com/ target=_blank>Beau Martinez</a>. Data provided by TFL. Not affiliated with TFL.</p>
	</footer>

	<script id=stop-template type=text/html>
		<section class=stop>
			<h2 class=stop-title><a href=#toggle>{{> stopTitleTemplate }}</a></h2>

			<ol class=stop-arrivals>
				{{# arrivals }}
					{{> arrivalTemplate }}	
				{{/ arrivals }}
			</ol>
		</section>
	</script>

	<script id=stop-title-template type=text/html>
		{{ exampleArrival.stopName }} {{#if exampleArrival.stopCode }}({{ exampleArrival.stopCode }}){{/ if }}<span class=towards>Towards {{ exampleArrival.towards }}</span>
	</script>

	<script id=arrival-template type=text/html>
		<li>{{ route }} to {{ destination }} ({{ eta }})</li>
	</script>

	<script data-main=static/js/main src=static/js/require.js></script>
</body>
